<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BackboneJS</title>
</head>
<body>
	<style>
		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 16px;
		}
		#root {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		.task-item {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			padding: 10px 20px;
			background-color: #fff897;
		}
		.task-item.checked {
			background-color: #d2ff97;
		}
		.task-item.checked h3 {
			text-decoration: line-through;
			font-weight: 400;
		}
		.task-item input[type="text"] {
			display: none;
			width: 198px;
			margin: 0;
			border: 1px solid #333;
			height: 18px;
		}
		.task-item h3 {
			width: 204px;
		}
		.task-item .saveBtn,
		.task-item .editBtn,
		.task-item .removeBtn {
			color: #111;
			border: 1px solid #333;
			padding: 4px;
			background-color: #eee;
			margin-left: 10px;
		}
		.task-item.editable h3 {
			display: none;
		}
		.task-item.editable .editBtn {
			display: none;
		}
		.task-item .saveBtn {
			display: none;
		}
		.task-item.editable .saveBtn {
			display: inline-block;
		}
		.task-item.editable input {
			display: inline-block;
		}
		h3 {
			margin: 0;
		}
	</style>
	<h1>Backbone JS. Task Manager.</h1>

	<div id="root">

	</div>
	
	<form id="add-task">
		<input type="text" name="title" placeholder="Задание">
		<button>Create</button>
	</form>

	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/underscore-umd.js"></script>
	<script src="js/backbone.js"></script>
	<script src="js/app.js"></script>
</body>
</html>