.features {
	&-grid {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
}

.feature {
	&__item {
		max-width: 27%;
		margin-bottom: 80px;
		border: 1px solid transparent;
		padding: 40px 20px;
		transition: .3s;
		&:hover {
			border-color: @accent;
		}
	}
	&-inner {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&-title {
		font-size: 24px;
		margin: 20px 0;
	}
	&-text {
		text-align: center;
		padding: 0 20px;
		margin: 0;
	}
}

