@import 'maps.less';
@import 'vars.less';
@import 'mixins.less';

// global styles for the whole hypertext document

*, *::before, *::after {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	background-color: #colors[bg];
	color: #colors[text-white];
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

a {
	text-decoration: none;
	color: inherit;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.container {
	max-width: 1366px;
	padding: 0 15px;
	margin: 0 auto;
}

.btn {
	display: inline-block;
	padding: 12px 36px;
	.border-radius(8px);
	font-size: 18px;
	background-color: transparent;
	border: 2px solid #colors[accent];
	transition: .2s;
	&__buy {
		background-color: #colors[accent];
	}
	&:hover {
		background-color: #colors[accent-active];
		border-color: #colors[accent-active];
	}
}