.header {
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.logo {
	display: inline-block;
	width: 60px;

	&-image {
		width: percentage(1);
	}
}

.nav{
	&-list {
		display: flex;
		&__item {
			font-size: 24px;
			margin-right: 30px;
			transition: .2s;
			&:hover {
				color: @accent-active;
			}
		}
	}
}

.contacts{
	&__list {
		display: flex;
	}
	&__item img {
		margin-left: 10px;
	}
}