@import 'vars.less';

// mapping like an object with key-value dependence, use it like associative array

#colors() {
	accent: @accent;
	accent-active: @accent-active;
	bg: @bg;
	item-bg: @item-bg;
	text-white: @text-white;
}