@import 'vars.less';

// use mixins to get pre-defined css-rules and use them for multiple selectors

.bordered(@color) {
	border-top: 1px solid @color;
	border-bottom: 1px solid @color;
}

.border-radius(@radius) {
	border-radius: @radius;
}